{
    "name": "blankalmasry/glicko2-team",
    "type": "library",
    "description": "A PHP glicko2 Composite Opponent implementation",
    "keywords": ["glicko", "glicko2", "rating", "ranking","glicko team","rating team","ranking team","glicko composite"],
    "authors": [
        {
            "name": "Diego Banos",
            "email": "diegobanosfarinas@gmail.com"
        },
        {
            "name": "blankalmasry"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blankalmasry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blankalmasry\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "config": {
        "platform": {
            "php": "7.0.25"
        }
    }
}
